/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
	font-family: "Poppins", sans-serif;
	color: #555555;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
	color: #000000;
  }
  
  a {
	color: #000000;
	text-decoration: none;
	transition: all 0.5s ease;
  }
  
  a:hover {
	color: #2eca6a;
	text-decoration: none;
  }

  .link-icon {
	color: #000000;
	font-weight: 500;
  }
  
  .link-icon span {
	font-size: 14px;
	padding-left: 4px;
	vertical-align: middle;
  }
  
  .link-a {
	text-decoration: none;
	color: #ffffff;
	text-decoration: none;
  }
  
  @media (min-width: 768px) {
	.link-a {
	  font-size: 0.9rem;
	}
  }
  
  @media (min-width: 992px) {
	.link-a {
	  font-size: 1rem;
	}
  }
  
  .link-a:hover {
	color: #ffffff;
	text-decoration: none;
  }
  
  .link-a span {
	font-size: 18px;
	vertical-align: middle;
	margin-left: 5px;
  }
  
  @media (min-width: 768px) {
	.link-a span {
	  font-size: 1.5rem;
	}
  }
  
  @media (min-width: 992px) {
	.link-a span {
	  font-size: 18px;
	}
  }
  
  .text-brand {
	color: #000000;
	font-size: 2rem;
	font-weight: 600;
  }
  
  @media (max-width: 767px) {
	.text-brand {
	  font-size: 1.8rem;
	}
  }
  
  .color-a {
	text-decoration: none;
	color: #000000;
  }
  
  .color-b {
	color: #2eca6a;
  }
  
  .color-d {
	color: #adadad;
  }
  
  .color-text-a {
	text-decoration: none;
	color: #555555;
  }
  
  .no-margin {
	margin: 0;
  }

  /*------/ List a /------*/
  .list-a {
	text-decoration: none;
	display: inline-block;
	line-height: 2;
	padding: 0;
	list-style: none;
  }
  
  .list-a li {
	position: relative;
	width: 50%;
	float: left;
	padding-left: 25px;
	padding-right: 5px;
  }
  
  @media (min-width: 992px) {
	.list-a li {
	  width: 33.333%;
	}
  }
  
  .list-a li:before {
	content: "";
	width: 10px;
	height: 2px;
	position: absolute;
	background-color: #313131;
	top: 15px;
	left: 0;
  }
 
   /*------/ Icon Box /------*/
  .icon-box .icon-box-icon {
	display: table-cell;
	vertical-align: top;
	font-size: 36px;
	color: #000000;
	width: 50px;
	padding-top: 8px;
  }
  
  .icon-box .icon-box-content {
	padding-top: 18px;
  }
  
  /*------/ Space Padding /------*/
  .section-t8 {
	padding-top: 8rem;
  }
  
  @media (max-width: 767px) {
	.section-t8 {
	  padding-top: 4rem;
	}
  }
  
  
  .section-t3 {
	padding-top: 3rem;
  }
  
  @media (max-width: 767px) {
	.section-md-t3 {
	  padding-top: 3rem;
	}
  }
  
  /*------/ Title /------*/
  .title-wrap {
	padding-bottom: 4rem;
  }
  
  .title-a {
	text-decoration: none;
	font-size: 2.6rem;
	font-weight: 600;
  }
  
  .title-link {
	font-size: 1.2rem;
	font-weight: 300;
	padding-top: 1.2rem;
  }
  
  .title-link a {
	text-decoration: none;
	color: #313131;
  }
  
  .title-link span {
	font-size: 20px;
	padding-left: 4px;
	vertical-align: middle;
  }
  
  .title-box-d {
	padding-bottom: 1.8rem;
	margin-bottom: 1rem;
	position: relative;
  }
  
  .title-box-d .title-d {
	font-weight: 600;
	font-size: 2rem;
  }
  
  .title-box-d .title-d:after {
	content: "";
	position: absolute;
	width: 70px;
	height: 4px;
	background-color: #2eca6a;
	bottom: 20px;
	left: 0;
  }
  
  /*------/ Display Table & Table Cell /------*/
  .display-table {
	width: 100%;
	height: 100%;
	display: table;
  }
  
  .table-cell {
	display: table-cell;
	vertical-align: middle;
  }
  
  /*------/ Ul Resect /------*/
  .ul-resect ul,
  .box-comments ul,
  .list-a ul {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
  }
  
  /*------/ Overlay /------*/
  .overlay-a {
	text-decoration: none;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
  }
  
  .overlay {
	position: absolute;
	top: 0;
	left: 0px;
	padding: 0;
	height: 100%;
	width: 100%;
  }
  
  .carousel-pagination {
	margin-top: 10px;
	text-align: center;
  }
  
  .carousel-pagination .swiper-pagination-bullet {
	width: 18px;
	height: 10px;
	background-color: #555;
	margin: 0 4px;
	border-radius: 0;
	opacity: 1;
	transition: 0.3s;
  }
  
  .carousel-pagination .swiper-pagination-bullet-active {
	background-color: #2eca6a;
	width: 36px;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.2rem;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next {
	padding: 0.7rem 1.5rem !important;
	display: inline-block;
	transition: all 0.6s ease-in-out;
	color: #ffffff;
	background-color: #2eca6a;
	opacity: 0.9;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev.disabled,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next.disabled {
	transition: all 0.6s ease-in-out;
	color: #ffffff;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev:hover,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next:hover {
	background-color: #26a356;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav .owl-next {
	margin-left: 0px;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	background: #2eca6a;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	transition: all 0.4s;
  }
  
  .back-to-top i {
	font-size: 28px;
	color: #fff;
	line-height: 0;
  }
  
  .back-to-top:hover {
	background: #4bd680;
	color: #fff;
	cursor: pointer;
  }
  
  .back-to-top.active {
	visibility: visible;
	opacity: 1;
  }
  
  /*======================================
  //--//-->   BUTTON
  ======================================*/
  .btn {
	transition: 0.5s ease;
  }
  
  .btn.btn-a,
  .btn.btn-b {
	border-radius: 0;
	padding: 1rem 3rem;
	letter-spacing: 0.05rem;
  }
  
  .btn.btn-b {
	background-color: #2eca6a;
	color: #000000;
  }
  
  .btn.btn-b:hover {
	background-color: #000000;
	color: #ffffff;
  }
  
  .btn.btn-b-n {
	background-color: #2eca6a;
	color: #ffffff;
	border-radius: 0;
  }
  
  .btn.btn-b-n:hover {
	background-color: #26a356;
	color: #ffffff;
  }
  
  .navbar-toggle-box {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	line-height: 0;
	padding: 10px;
  }
  
  .navbar-toggle-box i {
	line-height: 0;
  }
  
  /*======================================
  //--//-->   BOX COLAPSE
  ======================================*/
  .box-collapse {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	z-index: 1040;
	background-color: #ffffff;
	transform: translateX(100%);
	transition: all 0.6s ease;
  }
  
  @media (min-width: 768px) {
	.box-collapse {
	  width: 50%;
	}
  }
  
  .box-collapse .title-box-d {
	top: 30px;
	left: 60px;
	opacity: 0;
	transition: all 1s ease;
	transition-delay: 0.3s;
  }
  
  @media (max-width: 575px) {
	.box-collapse .title-box-d {
	  left: 35px;
	}
  }
  
  @media (max-width: 575px) {
	.box-collapse .title-box-d .title-d {
	  font-size: 1.3rem;
	}
  }
  
  .box-collapse-wrap {
	opacity: 0;
	position: absolute;
	left: 0;
	top: 6.5rem;
	bottom: 5rem;
	padding-left: 10%;
	padding-right: 10%;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0;
	transform: translateY(3rem);
	transition: transform 0.5s 0.5s ease, opacity 0.5s 0.5s ease;
  }
  
  .box-collapse-open .click-closed {
	visibility: visible;
  }
  
  .box-collapse-open .box-collapse {
	transform: translateX(0);
	box-shadow: 0 0 65px rgba(0, 0, 0, 0.07);
	opacity: 1;
  }
  
  .box-collapse-open .box-collapse .title-box-d {
	transform: translate(0);
	opacity: 1;
  }
  
  .box-collapse-open .box-collapse-wrap {
	transform: translate(0);
	opacity: 1;
  }
  
  .box-collapse-closed .box-collapse {
	opacity: 0.7;
	transition-delay: 0s;
  }
  
  .box-collapse-closed .box-collapse .title-box-d {
	opacity: 0;
	transition-delay: 0s;
  }
  
  .box-collapse-closed .box-collapse .form-a {
	opacity: 0;
	transition-delay: 0s;
  }
  
  .click-closed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	z-index: 1035;
	background-color: #000000;
	opacity: 0.4;
  }
  
  .close-box-collapse {
	position: absolute;
	z-index: 1050;
	top: 2rem;
	font-size: 3.5rem;
	line-height: 1;
	color: #000000;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  
  .right-boxed {
	right: 4.2857rem;
  }
  
  /*--------------------------------------------------------------
  # Intro Section
  --------------------------------------------------------------*/
  .intro {
	height: 100vh;
	position: relative;
	color: #ffffff;
  }
  
  .intro .swiper-pagination {
	bottom: 50px;
  }
  
  .intro .swiper-pagination .swiper-pagination-bullet {
	width: 18px;
	height: 10px;
	background-color: #ffffff;
	border-radius: 0;
	opacity: 1;
	transition: 0.3s;
  }
  
  .intro .swiper-pagination .swiper-pagination-bullet-active {
	background-color: #2eca6a;
	width: 36px;
  }
  
  .intro .intro-item {
	padding-top: 2rem;
  }
  
  .intro .carousel-item-a {
	position: relative;
	height: 100vh;
  }
  
  .intro .carousel-item-a.bg-image {
	background-attachment: scroll;
  }
  
  .intro .intro-content {
	position: absolute;
  }
  
  .intro .intro-body {
	padding-left: 1rem;
  }
  
  @media (min-width: 768px) {
	.intro .intro-body {
	  padding-left: 2rem;
	}
  }
  
  .intro .intro-body .price-a {
	color: #ffffff;
	padding: 1rem 1.5rem;
	border: 2px solid #2eca6a;
	border-radius: 50px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
  }
  
  .intro .spacial {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
	color: #ffffff;
  }
  
  .intro .intro-title-top {
	margin-bottom: 1rem;
	font-size: 0.9rem;
	color: #ffffff;
	letter-spacing: 0.05em;
  }
  
  @media (min-width: 768px) {
	.intro .intro-title-top {
	  font-size: 0.9rem;
	  margin-bottom: 1rem;
	}
  }
  
  @media (min-width: 992px) {
	.intro .intro-title-top {
	  font-size: 1rem;
	  margin-bottom: 2rem;
	}
  }
  
  .intro .intro-title {
	color: #ffffff;
	font-weight: 700;
	font-size: 2.8rem;
	text-transform: uppercase;
  }
  
  @media (min-width: 576px) {
	.intro .intro-title {
	  font-size: 3.5rem;
	}
  }
  
  @media (min-width: 768px) {
	.intro .intro-title {
	  font-size: 3.5rem;
	}
  }
  
  @media (min-width: 992px) {
	.intro .intro-title {
	  font-size: 4rem;
	}
  }
  
  .intro .intro-subtitle {
	font-size: 1.5rem;
	font-weight: 300;
  }
  
  @media (min-width: 768px) {
	.intro .intro-subtitle {
	  font-size: 2.5rem;
	}
  }
  
  .intro .intro-subtitle.intro-price {
	padding-top: 1rem;
	font-size: 1.2rem;
  }
  
  @media (min-width: 576px) {
	.intro .intro-subtitle.intro-price {
	  font-size: 1.3rem;
	}
  }
  
  @media (min-width: 768px) {
	.intro .intro-subtitle.intro-price {
	  padding-top: 2rem;
	  font-size: 1.5rem;
	}
  }
  
  @media (min-width: 992px) {
	.intro .intro-subtitle.intro-price {
	  padding-top: 3rem;
	}
  }
  
  /*------/ Intro Single /------*/
  .intro-single {
	padding: 12rem 0 3rem;
  }
  
  @media (max-width: 767px) {
	.intro-single {
	  padding-top: 9rem;
	}
  }
  
  .intro-single .title-single-box {
	padding: 1rem 0 1rem 2rem;
  }
  
  .intro-single .title-single-box {
	border-left: 3px solid #2eca6a;
  }
  
  .intro-single .title-single-box .title-single {
	font-weight: 600;
	font-size: 2.2rem;
  }
  
  @media (min-width: 768px) {
	.intro-single .title-single-box .title-single {
	  font-size: 2.1rem;
	}
  }
  
  @media (min-width: 992px) {
	.intro-single .title-single-box .title-single {
	  font-size: 2.5rem;
	}
  }
  
  .intro-single .breadcrumb-box {
	padding: 1rem 0 0 0.5rem;
  }
  
  .intro-single .breadcrumb {
	background-color: transparent;
	padding-right: 0;
	padding-left: 0;
  }
  
  /*--------------------------------------------------------------
  # Card General
  --------------------------------------------------------------*/
  @media (max-width: 767px) {
  
	.card-box-a,
	.card-box-b,
	.card-box-c,
	.card-box-d {
	  margin-bottom: 2.5rem;
	}
  }
  
  .card-box-a span,
  .card-box-b span,
  .card-box-c span,
  .card-box-d span {
	line-height: 0;
  }
  
  @media (min-width: 768px) {
  
	.grid .card-box-a,
	.grid .card-box-b,
	.grid .card-box-c,
	.grid .card-box-d {
	  margin-bottom: 2.5rem;
	}
  }
  
  .card-box-a,
  .card-box-b,
  .card-box-d {
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .card-box-a .img-a,
  .card-box-a .img-b,
  .card-box-b .img-a,
  .card-box-b .img-b {
	transition: 0.8s all ease-in-out;
  }
  
  @media (min-width: 768px) {
  
	.card-box-a:hover .img-a,
	.card-box-a:hover .img-b,
	.card-box-b:hover .img-a,
	.card-box-b:hover .img-b {
	  transform: scale(1.2);
	}
  }
  
  @media (min-width: 768px) {
  
	.card-box-a .price-a,
	.card-box-b .price-a {
	  font-size: 0.9rem;
	}
  }
  
  @media (min-width: 992px) {
  
	.card-box-a .price-a,
	.card-box-b .price-a {
	  font-size: 1rem;
	}
  }
  
  .card-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  }
  
  .card-shadow {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .card-shadow:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
  }
  
  /*======================================
  //--//-->   PROPERTY - CARD-A
  ======================================*/
  @media (min-width: 768px) {
	.card-box-a:hover .card-overlay-a-content {
	  bottom: 60px;
	}
  }
  
  @media (min-width: 768px) and (min-width: 768px) {
	.card-box-a:hover .card-overlay-a-content {
	  bottom: 60px;
	}
  }
  
  @media (min-width: 768px) and (min-width: 992px) {
	.card-box-a:hover .card-overlay-a-content {
	  bottom: 64px;
	}
  }
  
  @media (min-width: 768px) {
	.card-box-a:hover .card-body-a {
	  padding-bottom: 1rem;
	}
  }
  
  @media (max-width: 767px) {
	.card-box-a .card-overlay-a-content {
	  bottom: 65px;
	}
  
	.card-box-a .card-body-a {
	  padding-bottom: 1rem;
	}
  }
  
  .card-overlay-a-content {
	transition: all 0.5s ease-in;
	position: absolute;
	width: 100%;
	bottom: 0px;
	z-index: 2;
  }
  
  @media (min-width: 768px) {
	.card-overlay-a-content {
	  bottom: -20px;
	}
  }
  
  @media (min-width: 992px) {
	.card-overlay-a-content {
	  bottom: 0px;
	}
  }
  
  .card-header-a {
	padding: 0 1rem;
  }
  
  .card-header-a .card-title-a {
	color: #ffffff;
	margin-bottom: 0;
	padding-bottom: 0.7rem;
  }
  
  @media (min-width: 768px) {
	.card-header-a .card-title-a {
	  font-size: 1.3rem;
	}
  }
  
  @media (min-width: 992px) {
	.card-header-a .card-title-a {
	  font-size: 2rem;
	}
  }
  
  .card-header-a .card-title-a a {
	color: #ffffff;
	text-decoration: none;
  }
  
  .card-body-a {
	z-index: 2;
	transition: all 0.5s ease-in;
	padding: 0rem 1rem 2rem 1rem;
  }
  
  .card-body-a .price-box {
	padding-bottom: 0.5rem;
  }
  
  .price-a {
	color: #ffffff;
	padding: 0.6rem 0.8rem;
	border: 2px solid #2eca6a;
	border-radius: 50px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
  }
  
  .card-footer-a {
	width: 100%;
	position: absolute;
	z-index: 2;
	background-color: #2eca6a;
  }
  
  .card-info {
	list-style: none;
	margin-bottom: 0;
	padding: 0.5rem 0;
  }
  
  .card-info .card-info-title {
	font-size: 1rem;
	color: #313131;
  }
  
  @media (min-width: 768px) {
	.card-info .card-info-title {
	  font-size: 0.9rem;
	}
  }
  
  @media (min-width: 992px) {
	.card-info .card-info-title {
	  font-size: 1rem;
	}
  }
  
  .card-info li span {
	color: #ffffff;
	font-size: 0.9rem;
  }
  
  @media (min-width: 768px) {
	.card-info li span {
	  font-size: 0.8rem;
	}
  }
  
  @media (min-width: 992px) {
	.card-info li span {
	  font-size: 1rem;
	}
  }
  
  /*------/ Property Grid /-----*/
  .property-grid .grid-option {
	text-align: right;
	margin-bottom: 2rem;
  }
  
  .property-grid .grid-option .custom-select {
	border-radius: 0;
	width: 200px;
	border-color: #313131;
  }
  
  .property-grid .grid-option .custom-select:hover,
  .property-grid .grid-option .custom-select:active,
  .property-grid .grid-option .custom-select:focus {
	border-color: #313131;
  }
  
  .property-grid .grid-option .custom-select option {
	border-color: #313131;
  }
  
  








  